{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Downloads/leaflet"
		},
		{
			"path": "D:/My Documents/School/Grad School/WebGIS/Final Project/Final Project"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fdc6d4",
			"activityBar.background": "#fdc6d4",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#2b9a05",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#fdc6d4",
			"statusBar.background": "#fc94af",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#fb628a",
			"statusBarItem.remoteBackground": "#fc94af",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#fc94af",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#fc94af99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#FC94AF",
		"liveServer.settings.multiRootWorkspaceName": "Portfolio"
	}
}